# batch size
batch_size = 64 
# number of epochs
n_epochs = 10 
# learning rate
lr = 0.01
# number of neurons in the hidden layer
n_hid = 128 
# input size. i.e number of neurons in the visible layer
n_vis = 784 # input size